.container {
  height: calc(100% - 64px);
  display: grid;
  grid-template-rows: 40px calc(100% - 100px) 60px;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-areas:
    '. . .'
    '. content .'
    '. textEntry .';
}

.chatArea {
  grid-area: content;
  min-width: 500px;
  max-width: 800px;
  flex-direction: column;
  height: 100%;
  width: 100%;
  border: 1px solid #ccc;
  overflow: scroll;
}

.commentEntryArea {
  grid-area: textEntry;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
}

.formGroup {
  width: 100%;
}

.content {
  width: calc(100% - 64px);
}
